{
  "name": "tfsrestservice",
  "version": "1.0.1",
  "description": "Service which abstracts calls to the TFS/VSTS REST API and exposes the objects to the clients for further usage.",
  "main": "index.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huserben/TfsRestService.git"
  },
  "keywords": [
    "TFS",
    "VSTS",
    "REST API"
  ],
  "author": "Benj Huser",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.47"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "mocha": "^4.0.1",
    "web-request": "^1.0.7"
  }
}
